apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: object-bucket
  namespace: xraylab-demo1
spec:
  generateBucketName: xraylab
  storageClassName: openshift-storage.ceph.rook.io