apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: explore
spec:
  consumerGroup: explore
  bootstrapServers:
    - my-cluster-kafka-bootstrap:9092
  topics:
    - explore
  sink:
    ref: 
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: explore
