ACCESS_KEY=XXXXXXXXXXXXXXXXX
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXxx
ENDPOINT_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXx
BUCKET_NAME=xrayedge-notifications
KAFKA_ENDPOINT=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092    
NAME=xrayedge-notifications
TOPIC=xrayedge-notifications