apiVersion: sources.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: risk-assesment
spec:
  consumerGroup: risk-assesment
  bootstrapServers: my-cluster-kafka-bootstrap.kafka:9092
  topics: xrayedge-in
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: risk-assesment
