apiVersion: sources.eventing.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: kafkasource-odfi-split
  namespace: ach
spec:
  consumerGroup: odfi-split
  bootstrapServers: my-cluster-kafka-bootstrap.kafka:9092
  topics: merchant-upload
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: odfi-split
